# 智能图片爬取系统配置文件
# 此文件使用YAML格式，可以通过环境变量覆盖

# 系统配置
system:
  # 最大并发工作线程数
  max_workers: 20
  
  # 最大重试次数
  max_retries: 3
  
  # 请求超时时间（秒）
  timeout: 30
  
  # 请求间隔延迟（秒）
  request_delay: 0.5

# 路径配置
paths:
  # 图片输出目录
  output_dir: "./images_result"
  
  # 缓存目录
  cache_dir: "./.agent_state"
  
  # 日志目录
  log_dir: "./logs"

# LLM配置
llm:
  # 模型名称
  model: "deepseek-chat"
  
  # 温度参数（0-2）
  temperature: 0.7
  
  # 最大token数
  max_tokens: 2000

# 图片下载配置
download:
  # 每个关键词最大下载图片数
  max_images_per_keyword: 20
  
  # 最小图片宽度（像素）
  min_image_width: 200
  
  # 最小图片高度（像素）
  min_image_height: 200
  
  # 最小文件大小（字节）
  min_file_size: 10240  # 10KB

# 日志配置
logging:
  # 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"
  
  # 单个日志文件最大大小（MB）
  max_file_size_mb: 10
  
  # 保留的日志文件数量
  backup_count: 5
  
  # 是否启用彩色控制台输出
  colored_console: true

# 清理配置
cleanup:
  # 自动清理N天前的结果
  auto_cleanup_days: 7
  
  # 是否启用自动清理
  enable_auto_cleanup: false
