# 期货交易分析系统使用指南

## 📋 系统概述

这是一个基于LangChain Agent和DeepSeek大模型的智能期货交易分析系统,集成了:
- 📊 产业数据分析(全息模型、产业模型、历史数据)
- 📈 K线数据分析
- 🔧 技术指标计算(MA、EMA、MACD、RSI、BOLL、ATR)
- 🤖 智能对话和多空方向判断

## 🚀 快速开始

### 1. 安装依赖

```bash
pip install python-docx openpyxl pandas numpy langchain langchain-deepseek langgraph python-dotenv
pip install pandas_ta  # 技术指标库
```

### 2. 配置环境变量

在项目目录创建 `.env` 文件:

```bash
DEEPSEEK_API_KEY=your_api_key_here
```

### 3. 启动系统

```bash
python3 graph.py
```

## 📁 文件结构

```
test_agent/
├── graph.py                    # 主程序
├── data_loader.py              # 数据加载模块
├── kline_fetcher.py            # K线数据获取模块
├── technical_indicators.py     # 技术指标计算工具
├── futures_config.json         # 配置文件
├── 全息模型维度.docx           # 产业分析模型
├── 螺纹钢产业模型.docx         # 具体品种模型
└── 螺纹钢生产及期货价格情况.xlsx # 历史数据
```

## 🎯 核心功能

### 1. 品种切换

编辑 `futures_config.json`:

```json
{
  "current_product": "螺纹钢",  // 修改这里切换品种
  "products": {
    "螺纹钢": {
      "name": "螺纹钢",
      "contract_code": "RB2505",
      "model_doc": "全息模型维度.docx",
      "industry_doc": "螺纹钢产业模型.docx",
      "data_file": "螺纹钢生产及期货价格情况.xlsx"
    },
    "烧碱": {
      // 添加新品种配置
    }
  }
}
```

### 2. 技术指标分析

系统支持以下技术指标工具:

| 指标 | 工具名称 | 用途 |
|------|---------|------|
| MA | `calculate_ma` | 移动平均线,判断趋势 |
| EMA | `calculate_ema` | 指数移动平均线,更敏感 |
| MACD | `calculate_macd` | 趋势和动量指标 |
| RSI | `calculate_rsi` | 超买超卖判断 |
| BOLL | `calculate_boll` | 布林带,波动性分析 |
| ATR | `calculate_atr` | 平均真实波幅,风险度量 |

### 3. 对话示例

**示例1: 询问行情**
```
您: 当前螺纹钢的价格走势如何?

助手: [分析最新K线数据,给出趋势判断]
```

**示例2: 技术指标分析**
```
您: 计算一下MACD指标,看看有没有交易信号

助手: [调用calculate_macd工具,分析金叉死叉]
```

**示例3: 多空判断**
```
您: 综合技术面和基本面,螺纹钢现在适合做多还是做空?

助手: [综合分析后给出明确建议,包含入场点位、止损、目标价]
```

### 4. 特殊命令

- `update`: 更新K线数据
- `quit` / `exit` / `q`: 退出系统

## 🔧 高级配置

### K线数据源切换

在 `kline_fetcher.py` 中,可以切换数据源:

```python
# 使用模拟数据(默认)
fetcher = KlineFetcher(mode="mock")

# 使用真实API(需要自行实现)
fetcher = KlineFetcher(mode="api")
```

### 集成真实API

在 `kline_fetcher.py` 的 `_fetch_from_api` 方法中实现真实API调用:

```python
def _fetch_from_api(self, contract_code: str, bars: int, timeframe: str):
    # 示例: 使用Tushare
    import tushare as ts
    pro = ts.pro_api('your_token')
    df = pro.fut_daily(ts_code=contract_code, limit=bars)
    # 转换为标准格式
    return df
```

## 📊 系统架构

```
用户输入
   ↓
graph.py (主程序)
   ↓
├─→ data_loader.py (加载产业数据)
├─→ kline_fetcher.py (获取K线数据)
└─→ technical_indicators.py (计算技术指标)
   ↓
LangChain Agent (DeepSeek模型)
   ↓
智能分析和建议
```

## ⚠️ 注意事项

1. **数据时效性**: 当前使用模拟K线数据,仅供演示。生产环境请接入真实API。
2. **API费用**: DeepSeek API调用会产生费用,请注意控制使用量。
3. **投资风险**: 系统提供的分析仅供参考,不构成投资建议。投资有风险,入市需谨慎。
4. **数据文件**: 确保配置文件中指定的Word和Excel文件存在于项目目录。

## 🐛 故障排除

### 问题1: 找不到模块

```bash
# 确保在正确的Python环境中
pip install -r requirements.txt
```

### 问题2: API密钥错误

检查 `.env` 文件中的 `DEEPSEEK_API_KEY` 是否正确。

### 问题3: 文档读取失败

确保Word和Excel文件路径正确,且文件未损坏。

## 📝 更新日志

- **v1.0** (2025-12-08)
  - 初始版本发布
  - 支持螺纹钢品种分析
  - 集成6种常用技术指标
  - 实现智能对话和多空判断

## 📧 联系支持

如有问题,请查看项目文档或提交Issue。
